# imagegen-maven-plugin

./: .project  README  README.md  index.html  params.json  pom.xml
src/main/java/org/apache/maven/plugins/: AbstractImage.java  GradientImage.java  ImageGeneratorMojo.java  SolidImage.java
src/site/: site.xml
src/site/apt/: usage.apt
src/site/apt/examples/: gradient-image-config.apt  solid-image-config.apt
src/site/fml/: faq.fml
